
{{define "bulma"}}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <style type="text/css" media="screen">
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        #wrapper {
            flex: 1;
        }
    </style>
</head>
<body>
{{template "navbar"}}
<section id="wrapper" class="section">
    <div  class="container">
        {{template "yield" . }}
    </div>
</section>
{{template "footer"}}
</body>
</html>
{{end}}