
{{define "bulma"}}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/15181efa86.js" crossorigin="anonymous"></script>
    <style type="text/css" media="screen">
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: rgb(247, 247, 247);
        }
        #wrapper {
            flex: 1;
            background-color: rgb(247, 247, 247);
        }


    </style>
</head>
<body>
{{template "navbar"}}

    <div id="wrapper" class="container">
        {{template "yield" . }}
    </div>

{{template "footer"}}
</body>
</html>
{{end}}